VITE_SUPABASE_URL=https://prrbjfnmuzxbtesrtvmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmJqZm5tdXp4YnRlc3J0dm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTc0NTEsImV4cCI6MjA4NjUzMzQ1MX0.02ZEYJVlFLAR6sR2fUXCv5rHyKHOK1PRVPLvQYM3Q_0
